# GOSTechnology.Providers.LoggerProvider.LIB

./: GOSTechnology.Providers.LoggerProvider.LIB.sln  README.md
GOSTechnology.Providers.LoggerProvider.LIB/: GOSTechnology.Providers.LoggerProvider.LIB.csproj
GOSTechnology.Providers.LoggerProvider.LIB/Configurations/: ConstantsLoggerProvider.cs
GOSTechnology.Providers.LoggerProvider.LIB/Extensions/: LoggerExtension.cs
GOSTechnology.Providers.LoggerProvider.LIB/IoC/: DependencyInjection.cs
GOSTechnology.Providers.LoggerProvider.Tests/: GOSTechnology.Providers.LoggerProvider.Tests.csproj
GOSTechnology.Providers.LoggerProvider.Tests/Extensions/: LoggerExtensionTest.cs
GOSTechnology.Providers.LoggerProvider.Tests/IoC/: DependencyInjectionTest.cs
